AdvancedSortFilterDataGrid/AdvancedSortFilterDataGrid.xaml

<UserControl x:Class="AdvancedSortFilterDataGrid"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:lcl="clr-namespace:BoycoT"
             d:DesignHeight="300"
             d:DesignWidth="300"
             mc:Ignorable="d">
    <UserControl.Resources>
        <Style x:Key="listBoxStyle" TargetType="ListBox">
            <Style.Resources>
                <Style TargetType="ListBoxItem">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="ListBoxItem">
                                <CheckBox IsChecked="{Binding Path=IsChecked, Mode=TwoWay}">
                                    <ContentPresenter />
                                </CheckBox>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Style.Resources>
        </Style>

        <ContextMenu x:Key="sortContextMenu"
                     x:Name="sortContextMenu"
                     Tag="test">

            <MenuItem Click="ContextMenuItem_Click"
                      Header="Freeze To This Column"
                      Tag="{Binding Tag,
                                    RelativeSource={RelativeSource AncestorType={x:Type ContextMenu},
                                                                   Mode=FindAncestor}}">
                <MenuItem.Icon>
                    <Image Source="Resources\Snowflake16.png" />
                </MenuItem.Icon>
            </MenuItem>

            <MenuItem Click="ContextMenuItem_Click"
                      Header="Unfreeze All Columns"
                      Tag="{Binding Tag,
                                    RelativeSource={RelativeSource AncestorType={x:Type ContextMenu},
                                                                   Mode=FindAncestor}}">
                <MenuItem.Icon>
                    <Image Source="Resources\RainDrop16.png" />
                </MenuItem.Icon>
            </MenuItem>

            <MenuItem Click="ContextMenuItem_Click"
                      Header="Clear All Filters"
                      Tag="{Binding Tag,
                                    RelativeSource={RelativeSource AncestorType={x:Type ContextMenu},
                                                                   Mode=FindAncestor}}">
                <MenuItem.Icon>
                    <Image Source="Resources\ClearFilter2.png" />
                </MenuItem.Icon>
            </MenuItem>
            
                <Separator />

            <MenuItem Click="ContextMenuItem_Click"
                      Header="Clear Sort"
                      Tag="{Binding Tag,
                                    RelativeSource={RelativeSource AncestorType={x:Type ContextMenu},
                                                                   Mode=FindAncestor}}">
                <MenuItem.Icon>
                    <Image Source="Resources\ClearSort.png" />
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem Click="ContextMenuItem_Click"
                      Header="Sort Smallest to Largest"
                      Tag="{Binding Tag,
                                    RelativeSource={RelativeSource AncestorType={x:Type ContextMenu},
                                                                   Mode=FindAncestor}}">
                <MenuItem.Icon>
                    <Image Source="Resources\SortAtoZ.png" />
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem Click="ContextMenuItem_Click"
                      Header="Sort Largest to Smallest"
                      Tag="{Binding Tag,
                                    RelativeSource={RelativeSource AncestorType={x:Type ContextMenu},
                                                                   Mode=FindAncestor}}">
                <MenuItem.Icon>
                    <Image Source="Resources\SortZtoA.png" />
                </MenuItem.Icon>
            </MenuItem>
            <Separator />
            <MenuItem x:Name="mnuItmClearFilter"
                      Click="ContextMenuItem_Click"
                      Header="Clear Filter"
                      Tag="{Binding Tag,
                                    RelativeSource={RelativeSource AncestorType={x:Type ContextMenu},
                                                                   Mode=FindAncestor}}">
                <MenuItem.Icon>
                    <Image Source="Resources\ClearFilter.png" />
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem x:Name="miDateFilters"
                      Header="Date Filters"
                      Tag="{Binding Tag,
                                    RelativeSource={RelativeSource AncestorType={x:Type ContextMenu},
                                                                   Mode=FindAncestor}}">
                <MenuItem Click="ContextMenuItem_Click"
                          Header="Equals..."
                          Tag="{Binding Tag,
                                        RelativeSource={RelativeSource AncestorType={x:Type MenuItem},
                                                                       Mode=FindAncestor}}" />
                <MenuItem Click="ContextMenuItem_Click"
                          Header="Does Not Equal..."
                          Tag="{Binding Tag,
                                        RelativeSource={RelativeSource AncestorType={x:Type MenuItem},
                                                                       Mode=FindAncestor}}" />
                <Separator />
                <MenuItem Click="ContextMenuItem_Click"
                          Header="Greater Than..."
                          Tag="{Binding Tag,
                                        RelativeSource={RelativeSource AncestorType={x:Type MenuItem},
                                                                       Mode=FindAncestor}}" />
                <MenuItem Click="ContextMenuItem_Click"
                          Header="Greater Than Or Equal To..."
                          Tag="{Binding Tag,
                                        RelativeSource={RelativeSource AncestorType={x:Type MenuItem},
                                                                       Mode=FindAncestor}}" />
                <MenuItem Click="ContextMenuItem_Click"
                          Header="Less Than..."
                          Tag="{Binding Tag,
                                        RelativeSource={RelativeSource AncestorType={x:Type MenuItem},
                                                                       Mode=FindAncestor}}" />
                <MenuItem Click="ContextMenuItem_Click"
                          Header="Less Than Or Equal To..."
                          Tag="{Binding Tag,
                                        RelativeSource={RelativeSource AncestorType={x:Type MenuItem},
                                                                       Mode=FindAncestor}}" />
                <MenuItem Click="ContextMenuItem_Click"
                          Header="Between..."
                          Tag="{Binding Tag,
                                        RelativeSource={RelativeSource AncestorType={x:Type MenuItem},
                                                                       Mode=FindAncestor}}" />
            </MenuItem>
            <MenuItem x:Name="miNumberFilters"
                      Header="Number Filters"
                      Tag="{Binding Tag,
                                    RelativeSource={RelativeSource AncestorType={x:Type ContextMenu},
                                                                   Mode=FindAncestor}}">
                <MenuItem Click="ContextMenuItem_Click"
                          Header="Equals..."
                          Tag="{Binding Tag,
                                        RelativeSource={RelativeSource AncestorType={x:Type MenuItem},
                                                                       Mode=FindAncestor}}" />
                <MenuItem Click="ContextMenuItem_Click"
                          Header="Does Not Equal..."
                          Tag="{Binding Tag,
                                        RelativeSource={RelativeSource AncestorType={x:Type MenuItem},
                                                                       Mode=FindAncestor}}" />
                <Separator />
                <MenuItem Click="ContextMenuItem_Click"
                          Header="Greater Than..."
                          Tag="{Binding Tag,
                                        RelativeSource={RelativeSource AncestorType={x:Type MenuItem},
                                                                       Mode=FindAncestor}}" />
                <MenuItem Click="ContextMenuItem_Click"
                          Header="Greater Than Or Equal To..."
                          Tag="{Binding Tag,
                                        RelativeSource={RelativeSource AncestorType={x:Type MenuItem},
                                                                       Mode=FindAncestor}}" />
                <MenuItem Click="ContextMenuItem_Click"
                          Header="Less Than..."
                          Tag="{Binding Tag,
                                        RelativeSource={RelativeSource AncestorType={x:Type MenuItem},
                                                                       Mode=FindAncestor}}" />
                <MenuItem Click="ContextMenuItem_Click"
                          Header="Less Than Or Equal To..."
                          Tag="{Binding Tag,
                                        RelativeSource={RelativeSource AncestorType={x:Type MenuItem},
                                                                       Mode=FindAncestor}}" />
                <MenuItem Click="ContextMenuItem_Click"
                          Header="Between..."
                          Tag="{Binding Tag,
                                        RelativeSource={RelativeSource AncestorType={x:Type MenuItem},
                                                                       Mode=FindAncestor}}" />
            </MenuItem>
            <MenuItem x:Name="miTextFilters"
                      Header="Text Filters"
                      Tag="{Binding Tag,
                                    RelativeSource={RelativeSource AncestorType={x:Type ContextMenu},
                                                                   Mode=FindAncestor}}">
                <MenuItem Click="ContextMenuItem_Click"
                          Header="Equals..."
                          Tag="{Binding Tag,
                                        RelativeSource={RelativeSource AncestorType={x:Type MenuItem},
                                                                       Mode=FindAncestor}}" />
                <MenuItem Click="ContextMenuItem_Click"
                          Header="Does Not Equal..."
                          Tag="{Binding Tag,
                                        RelativeSource={RelativeSource AncestorType={x:Type MenuItem},
                                                                       Mode=FindAncestor}}" />
                <Separator />
                <MenuItem Click="ContextMenuItem_Click"
                          Header="Begins With..."
                          Tag="{Binding Tag,
                                        RelativeSource={RelativeSource AncestorType={x:Type MenuItem},
                                                                       Mode=FindAncestor}}" />
                <MenuItem Click="ContextMenuItem_Click"
                          Header="Ends With..."
                          Tag="{Binding Tag,
                                        RelativeSource={RelativeSource AncestorType={x:Type MenuItem},
                                                                       Mode=FindAncestor}}" />
                <Separator />
                <MenuItem Click="ContextMenuItem_Click"
                          Header="Contains..."
                          Tag="{Binding Tag,
                                        RelativeSource={RelativeSource AncestorType={x:Type MenuItem},
                                                                       Mode=FindAncestor}}" />
                <MenuItem Click="ContextMenuItem_Click"
                          Header="Does Not Contain..."
                          Tag="{Binding Tag,
                                        RelativeSource={RelativeSource AncestorType={x:Type MenuItem},
                                                                       Mode=FindAncestor}}" />
            </MenuItem>
            <Separator />
            <MenuItem x:Name="miListBox"
                      Focusable="False"
                      StaysOpenOnClick="True"
                      Tag="{Binding Tag,
                                    RelativeSource={RelativeSource AncestorType={x:Type ContextMenu},
                                                                   Mode=FindAncestor}}">
                <MenuItem.Icon>
                    <Image Source="Resources\Search.png" />
                </MenuItem.Icon>
                <MenuItem.Header>
                    <StackPanel Orientation="Vertical" Margin="0 0 0 5">
                        <StackPanel Orientation="Horizontal">
                            <TextBox Width="200"
                                     VerticalAlignment="Center"
                                     TextChanged="cmTextBox_TextChanged" />
                            <Button Width="24"
                                    Height="24"
                                    Click="Button_Click"
                                    Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}"
                                    Tag="Check All"
                                    ToolTip="Check All">
                                <Image Source="Resources\CheckedBox.png" />
                            </Button>
                            <Button Width="24"
                                    Height="24"
                                    Click="Button_Click"
                                    Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}"
                                    Tag="Uncheck All"
                                    ToolTip="Uncheck All">
                                <Image Source="Resources\UncheckedBox.png" />
                            </Button>
                        </StackPanel>
                        <ListBox x:Name="lstItemSelection"
                                 MaxHeight="150"
                                 Focusable="False"
                                 Style="{StaticResource listBoxStyle}" />
                        <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                            <Button Width="50"
                                    Margin="0,5,5,0"
                                    Click="Button_Click"
                                    Content="Ok"
                                    Tag="Ok" />
                            <Button Width="50"
                                    Margin="5,5,0,0"
                                    Click="Button_Click"
                                    Content="Cancel"
                                    Tag="Cancel" />
                        </StackPanel>
                    </StackPanel>
                </MenuItem.Header>
            </MenuItem>

        </ContextMenu>
        
        <lcl:ColumnNameToToolTipConverter x:Key="ColumnNameToToolTipConverter" />

    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <ToolBar x:Name="toolBar" ToolBarTray.IsLocked="True">
            <Button x:Name="btnAddFavorite" Width="24" Height="24" ToolTip="Add current sort/filter to Favorites Bar" Click="btnAddFavorite_Click">
                <Image Source="Resources\0.ico"/>
            </Button>
            <Separator/>
        </ToolBar>
        <DataGrid x:Name="dataGrid"
                  Grid.Row="1"
                  HorizontalAlignment="Stretch"
                  VerticalAlignment="Stretch"
                  CanUserSortColumns="False"
                  HeadersVisibility="Column">
            <DataGrid.Resources>
                <ResourceDictionary>
                    <ResourceDictionary.MergedDictionaries>
                        <ResourceDictionary>
                            <Style TargetType="{x:Type DataGridColumnHeader}">
                                <Setter Property="ContentTemplate">
                                    <Setter.Value>
                                        <DataTemplate>
                                            <StackPanel Orientation="Horizontal">
                                                <Button x:Name="ExcelFilterButton"
                                                        Margin="0,0,0,0"
                                                        BorderThickness="0"
                                                        Click="ExcelFilterButton_Click"
                                                        Focusable="False"
                                                        Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}"
                                                        Tag="{Binding}">
                                                    <Image Width="19"
                                                           Height="19"
                                                           Source="Resources\NoSortNoFilter.png"
                                                           Tag="{Binding}" />
                                                </Button>
                                                <TextBlock x:Name="ColumnName"
                                                           HorizontalAlignment="Center"
                                                           VerticalAlignment="Center"
                                                           ToolTip="{Binding ElementName=ColumnName, Path=Text, Converter={StaticResource ColumnNameToToolTipConverter}}"
                                                           Text="{Binding}" />
                                            </StackPanel>
                                        </DataTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </ResourceDictionary>
                    </ResourceDictionary.MergedDictionaries>
                </ResourceDictionary>
            </DataGrid.Resources>
        </DataGrid>
        <TextBox Name="txtMessage"
                 Grid.Row="0"
                 Grid.RowSpan="2"
                 HorizontalAlignment="Stretch"
                 VerticalAlignment="Stretch"
                 HorizontalContentAlignment="Center"
                 VerticalContentAlignment="Center"
                 IsReadOnly="True"
                 Visibility="Collapsed" />
    </Grid>
</UserControl>
